artifact_path: mlflow-artifacts:/1/models/m-bf63e212514847bc859be4a3697c7530/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: keras
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-bf63e212514847bc859be4a3697c7530
model_size_bytes: 25332160
model_uuid: m-bf63e212514847bc859be4a3697c7530
prompts: null
run_id: 3f014e114f0c410384351734c938cb05
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 224,
    224, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    28]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-25 12:02:16.156623'
